.everything {
  height: 90vh;
}

.project-one-wrapper {
  display: flex;
  align-items: center;
  height: 800px;
}

.project-one {
  background-color: #cddcdc;
  background-image: radial-gradient(
      at 50% 100%,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(0, 0, 0, 0.25) 100%
    );
  background-blend-mode: screen, overlay;
}

.carousel-wrapper {
  display: flex;
  margin: 2% 0 2% 2%;
  width: 1500px;
  height: 500px;
}

.carousel.slide {
  width: 1000px;
  border-radius: 7px;
}

.carousel-wrapper-two {
  display: flex;
  margin: 2% 4% 2% 0;
  width: 1250px;
  height: 500px;
}

.carousel {
  border-radius: 7px;
  transition: 0.5s ease-in-out;
}

.carousel:hover {
  transition: 0.5s ease;
}

.carousel img {
  border-radius: 7px;
  width: 943px;
  height: 500px;
}

.carousel-inner .carousel-item {
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: none;
}

.carousel-wrapper-two .tech-stack {
  margin: 0 3% 0 0;
}

.tech-stack {
  margin: 0 2%;
  max-width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tech-stack img {
  width: 75px;
  position: relative;
}

.project-description {
  display: flex;
  justify-content: center;
  width: 1250px;
  height: 500px;
  margin: 2%;
}
.description {
  font-family: "Open Sans Condensed", sans-serif;
  transition: 0.5s ease-in-out;
}

.description p {
  font-size: 1.3rem;
  width: 500px;
  position: relative;
}

.links {
  display: flex;
  justify-content: space-evenly;
}
.links a {
  font-size: 4rem;
}

.links-div span {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 1rem;
  color: #545454;
}

.links-div:hover {
  text-decoration: none;
}

@media (max-width: 1450px) {
  .carousel-wrapper {
    width: 700px;
  }

  .carousel-wrapper-two {
    width: 700px;
  }
  .carousel img {
    border-radius: 7px;
    width: 600px;
    max-width: 660px;
  }

  .tech-stack {
    margin: 0 2%;
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .carousel-wrapper-two .tech-stack {
    margin: 0 3% 0 0;
  }

  .tech-stack h1 {
    font-size: 1rem;
  }

  .tech-stack img {
    width: 45px;
    position: relative;
  }

  .project-description {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2%;
  }

  .description h1 {
    font-size: 1.6rem;
  }

  .description p {
    width: 90%;
    position: relative;
    font-size: 1.4rem;
  }

  .links {
    display: flex;
    justify-content: space-evenly;
  }
  .links a {
    font-size: 3rem;
  }
}

@media (max-width: 1156px) {
  .carousel-wrapper {
    align-items: center;
    width: 1000px;
    margin-bottom: 100px;
  }

  .carousel-wrapper-two {
    width: 1000px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .project-one-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .two {
    flex-direction: column-reverse;
  }

  .carousel-wrapper {
    flex-direction: column;
  }

  .carousel img {
    border-radius: 7px;
    width: 800px;
    max-width: 750px;
    margin: 0;
  }
  .project-description {
    margin: 20px;
  }
  .tech-stack {
    margin: 2%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .tech-stack h1 {
    display: none;
  }

  .tech-stack img {
    width: 45px;
    position: relative;
  }

  .description h1 {
    font-size: 1.6rem;
  }

  .description p {
    width: 90%;
    position: relative;
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .carousel img {
    width: 590px;
  }

  .description p {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .carousel img {
    width: 500px;
  }

  .description p {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .carousel img {
    width: 400px;
  }

  .description p {
    width: 70%;
  }
}

@media (max-width: 415px) {
  .main-section {
    width: 415px;
  }
  .main-portfolio-section {
    width: 415px;
  }
  .everything {
    width: 415px;
    margin: 0;
  }
  .project-one-wrapper {
    width: 415px;
    margin-top: 150px;
  }
  .carousel-wrapper {
    width: 340px;
    margin: 15px;
  }

  .carousel-wrapper-two {
    width: 365px;
    margin: 50px 15px 15px 15px;
  }
  .carousel img {
    width: 375px;
    height: 300px;
  }

  .project-two {
    flex-direction: column-reverse;
  }

  .project-description {
    margin: 20px 0 !important;
  }
  .description p {
    width: 70%;
  }
}

@media (max-width: 375px) {
  .carousel-wrapper {
    width: 365px;
    margin: 15px;
  }

  .carousel-wrapper-two {
    width: 365px;
    margin: 100px 15px 15px 15px;
  }
  .carousel img {
    width: 375px;
    height: 300px;
  }

  .description p {
    width: 70%;
  }
}
